<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2mh-y3-gDr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Whiskey View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-3q-wzN">
                                <rect key="frame" x="256" y="148" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LX2-g0-VGm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Bee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-qW-q0d">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="4US-ao-F4t"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-nY-SJC">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="nz2-IJ-tYf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-CJ-TAy">
                                <rect key="frame" x="31" y="192" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20002127950000001" green="0.72958390880000001" blue="0.28977669620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B6J-qW-q0d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="FHW-kd-CD1"/>
                            <constraint firstItem="Fdj-CJ-TAy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="HCW-MN-rdU"/>
                            <constraint firstItem="ivI-3q-wzN" firstAttribute="top" secondItem="WQC-nY-SJC" secondAttribute="bottom" constant="8" id="IDA-tM-uwG"/>
                            <constraint firstItem="WQC-nY-SJC" firstAttribute="width" secondItem="B6J-qW-q0d" secondAttribute="width" id="T5l-tg-UNr"/>
                            <constraint firstItem="WQC-nY-SJC" firstAttribute="top" secondItem="B6J-qW-q0d" secondAttribute="bottom" constant="8" id="WSK-2a-SQ0"/>
                            <constraint firstItem="Fdj-CJ-TAy" firstAttribute="top" secondItem="ivI-3q-wzN" secondAttribute="bottom" constant="8" id="eAX-ZX-3TN"/>
                            <constraint firstItem="B6J-qW-q0d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ebq-9h-hlL"/>
                            <constraint firstItem="B6J-qW-q0d" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iT6-jY-X1Z"/>
                            <constraint firstItem="WQC-nY-SJC" firstAttribute="centerX" secondItem="ivI-3q-wzN" secondAttribute="centerX" id="js8-Ce-agY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdj-CJ-TAy" secondAttribute="trailing" constant="15" id="tES-aT-6NH"/>
                            <constraint firstItem="WQC-nY-SJC" firstAttribute="centerX" secondItem="B6J-qW-q0d" secondAttribute="centerX" id="zhD-TC-9Cg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ACj-YH-3bi" appends="YES" id="1QX-7N-Mcz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="WQC-nY-SJC" id="bDd-MY-3Ox"/>
                        <outlet property="beerPercentTextField" destination="B6J-qW-q0d" id="B9Y-rP-gzf"/>
                        <outlet property="resultLabel" destination="Fdj-CJ-TAy" id="gme-Ag-81L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ACj-YH-3bi">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="cdk-gk-Jwh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2244" y="2624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ER5-uu-FQ2">
            <objects>
                <viewController id="W0r-bT-dlU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrp-72-sgO"/>
                        <viewControllerLayoutGuide type="bottom" id="cId-bx-NLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kew-QT-EvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-Cl-izX">
                                <rect key="frame" x="256" y="148" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="W0r-bT-dlU" eventType="touchUpInside" id="LWC-ks-ffa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-rn-A8X">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="W0r-bT-dlU" eventType="valueChanged" id="z9n-Xy-suo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-8y-5OI">
                                <rect key="frame" x="31" y="192" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20002127950000001" green="0.72958390880000001" blue="0.28977669620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Bee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-eU-w2L">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="W0r-bT-dlU" eventType="editingDidEnd" id="ino-ib-hIP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gnw-eU-w2L" firstAttribute="top" secondItem="Nrp-72-sgO" secondAttribute="bottom" constant="8" id="6Ic-tl-iSc"/>
                            <constraint firstItem="k5Z-Cl-izX" firstAttribute="top" secondItem="qkS-rn-A8X" secondAttribute="bottom" constant="8" id="FO1-Cz-Scq"/>
                            <constraint firstItem="gnw-eU-w2L" firstAttribute="leading" secondItem="Kew-QT-EvB" secondAttribute="leadingMargin" id="ITT-AR-oTJ"/>
                            <constraint firstItem="qkS-rn-A8X" firstAttribute="width" secondItem="gnw-eU-w2L" secondAttribute="width" id="QCF-qC-L3U"/>
                            <constraint firstItem="Rui-8y-5OI" firstAttribute="top" secondItem="k5Z-Cl-izX" secondAttribute="bottom" constant="8" id="T21-IV-p2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rui-8y-5OI" secondAttribute="trailing" constant="15" id="TwQ-Js-Rmn"/>
                            <constraint firstItem="gnw-eU-w2L" firstAttribute="trailing" secondItem="Kew-QT-EvB" secondAttribute="trailingMargin" id="Z0O-ti-8RR"/>
                            <constraint firstItem="qkS-rn-A8X" firstAttribute="top" secondItem="gnw-eU-w2L" secondAttribute="bottom" constant="8" id="lIa-OB-Kxi"/>
                            <constraint firstItem="Rui-8y-5OI" firstAttribute="leading" secondItem="Kew-QT-EvB" secondAttribute="leadingMargin" constant="15" id="qFl-Xb-MkB"/>
                            <constraint firstItem="qkS-rn-A8X" firstAttribute="centerX" secondItem="k5Z-Cl-izX" secondAttribute="centerX" id="vhf-E3-tsu"/>
                            <constraint firstItem="qkS-rn-A8X" firstAttribute="centerX" secondItem="gnw-eU-w2L" secondAttribute="centerX" id="wyO-Pw-t4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="qkS-rn-A8X" id="8KO-8V-5yc"/>
                        <outlet property="beerPercentTextField" destination="gnw-eU-w2L" id="0W9-UC-R0W"/>
                        <outlet property="resultLabel" destination="Rui-8y-5OI" id="EoO-ur-esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQi-aF-8fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1872"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="cHb-Qg-mOZ">
            <objects>
                <viewController id="liA-Oh-lhD" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2g-t2-g0w"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dt-5Y-r0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEx-Qb-koA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-di-bhL">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="26S-fN-ZpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-qU-Y4V">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941179" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W0r-bT-dlU" kind="show" id="CMP-af-OJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRz-qU-Y4V" firstAttribute="top" secondItem="c2g-t2-g0w" secondAttribute="bottom" constant="40" id="5u6-hm-eSK"/>
                            <constraint firstItem="6vd-di-bhL" firstAttribute="centerX" secondItem="xRz-qU-Y4V" secondAttribute="centerX" id="UtN-WU-kWt"/>
                            <constraint firstAttribute="centerX" secondItem="xRz-qU-Y4V" secondAttribute="centerX" id="dWo-4c-mhw"/>
                            <constraint firstItem="6vd-di-bhL" firstAttribute="top" secondItem="xRz-qU-Y4V" secondAttribute="bottom" constant="20" id="du9-qb-1Bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="SyS-C4-12K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-Jk-uol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfo-Ct-f1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mh-y3-gDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOX-Br-oKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liA-Oh-lhD" kind="relationship" relationship="rootViewController" id="iIk-tL-UDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cj-Sd-0lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1872"/>
        </scene>
    </scenes>
</document>
